# B7.Financial

./: .gitignore
B7.Financial.Basics/B7.Financial.Abstractions/: B7.Financial.Abstractions.csproj  INamed.cs  INamedFactory.cs  Name.cs
B7.Financial.Basics/B7.Financial.Abstractions/Date/: BusinessDayAdjustment.cs  BusinessDayConvention.cs  CombinedHolidayCalendar.cs  DateAdjuster.cs  DayCount.cs  DayCountJsonConverter.cs  DaysAdjustment.cs  HolidayCalendar.cs  IBusinessDayConvention.cs  IBusinessDayConventionFactory.cs  IDayCount.cs  IDayCountFactory.cs  IHolidayCalendar.cs  IHolidayCalendarFactory.cs  IPeriodAdditionConvention.cs  IPeriodAdditionConventionFactory.cs  LinkedHolidayCalendar.cs  Period.cs  Tenor.cs  TenorAdjustment.cs
B7.Financial.Basics/B7.Financial.Abstractions/Date/BusinessDayConventions/: BusinessDayConvention.cs  BusinessDayNoAdjust.cs  IBusinessDayConvention.cs  IBusinessDayConventionFactory.cs
B7.Financial.Basics/B7.Financial.Abstractions/Date/HolidayCalendars/: CombinedHolidayCalendar.cs  HolidayCalendar.cs  IHolidayCalendar.cs  IHolidayCalendarFactory.cs  LinkedHolidayCalendar.cs  NoHolidaysCalendar.cs
B7.Financial.Basics/B7.Financial.Abstractions/Index/: IFloatingRate.cs  IIndex.cs
B7.Financial.Basics/B7.Financial.Abstractions/Schedule/: Frequency.cs  IFrequencyFactory.cs  IRollConvention.cs  IRollConventionFactory.cs
B7.Financial.Basics/B7.Financial.Basics.ConsoleApp/: B7.Financial.Basics.ConsoleApp.csproj  Program.cs
B7.Financial.Basics/B7.Financial.Basics.Date/: B7.Financial.Basics.Date.csproj  BusinessDayAdjustment.cs  DateAdjuster.cs  DateAdjusters.cs  DateOnlyUtils.cs
B7.Financial.Basics/B7.Financial.Basics.Date.Tests/: B7.Financial.Basics.Date.Tests.csproj  DateAdjustersTests.cs  FrequencyTests.ai.cs  FrequencyTests.cs  FrequencyTests2.cs  NamePropertyBasedTests.ai.cs  NamePropertyTests.ai.cs  NameTests.cs  PeriodTests.cs
B7.Financial.Basics/B7.Financial.Basics.Date.Tests/Schedule/: FrequencyFactoryTests.ai.cs  FrequencyFactoryTests.cs
B7.Financial.Basics/B7.Financial.Basics.Date.Tests/Schedule/RollConventions/: RollConventionEomTests.ai.cs  RollConventionTests.ai.cs  StandardRollConventionsFactoryTests.ai.cs
B7.Financial.Basics/B7.Financial.Basics.Date/BusinessDayConventions/: BusinessDayFollowing.cs  BusinessDayModifiedFollowing.cs  BusinessDayModifiedFollowingBiMonthly.cs  BusinessDayModifiedPreceding.cs  BusinessDayNearest.cs  BusinessDayNoAdjust.cs  BusinessDayPreceding.cs  StandardBusinessDayConventionFactory.cs
B7.Financial.Basics/B7.Financial.Basics.Date/DayCountConventions/: DayCount.cs  DayCountActual365Actual.cs  DayCountActual365LeapYear.cs  DayCountActualActualIcma.cs  DayCountActualActualIsda.cs  DayCountOneOne.cs  IDayCountFactory.cs  StandardDayCountFactory.cs  StandardDayCountsFactory.cs
B7.Financial.Basics/B7.Financial.Basics.Date/HolidayCalendars/: HolidayCalendarFactory.cs  NoHolidaysCalendar.cs  SatSunHolidayCalendar.cs  SundayHolidayCalendar.cs
B7.Financial.Basics/B7.Financial.Basics.Date/PeriodAdditionConventions/: PeriodAdditionLastBusinessDay.cs  PeriodAdditionLastDay.cs  PeriodAdditionNone.cs  StandardPeriodAdditionConventionFactory.cs
B7.Financial.Basics/B7.Financial.Basics.Date/PeriodIso8601/: Period.cs  PeriodBuilder.cs  PeriodUnits.cs
B7.Financial.Basics/B7.Financial.Basics.Date/Schedule/: FrequencyFactory.cs
B7.Financial.Basics/B7.Financial.Basics.Date/Schedule/RollConventions/: RollConvention.cs  RollConventionDayOfMonths.cs  RollConventionDayOfWeeks.cs  RollConventionEom.cs  RollConventionImm.cs  RollConventionImmnzd.cs  RollConventionNone.cs  RollConventionSfe.cs  (+1 more)
(+2 files in other folders)
